# spring-rest-jpa

./: .gitignore  README.md  pom.xml
src/main/java/com/vipindubey/springrestjpa/: SpringRestJpaApplication.java
src/main/java/com/vipindubey/springrestjpa/controller/: AppController.java  BuildingLimitController.java  HeightPlateauController.java  SplitBuildingLimitController.java
src/main/java/com/vipindubey/springrestjpa/exception/: BuildingLimitNotFoundException.java
src/main/java/com/vipindubey/springrestjpa/model/: BuildingLimit.java  Coordinate.java  CoordinateWithHeight.java  HeightPlateau.java  SplitBuildingLimit.java
src/main/java/com/vipindubey/springrestjpa/repository/: BuildingLimitRepository.java  CoordinateRepository.java  CoordinateWithHeightRepository.java  HeightPlateauRepository.java  SplitBuildingLimitRepository.java
src/main/java/com/vipindubey/springrestjpa/service/: BuildingLimitService.java  BuildingLimitServiceImpl.java  HeightPlateauService.java  HeightPlateauServiceImpl.java  SplitBuildingLimitService.java  SplitBuildingLimitServiceImpl.java
src/main/java/com/vipindubey/springrestjpa/util/: APIRequestWrapper.java  APIResponseWrapper.java  AppConfig.java  MapBuildingLimitToHeightPlateau.java  SecretValue.java
src/main/resources/: application.properties
src/test/java/com/vipindubey/springrestjpa/: SpringRestJpaApplicationTests.java
