spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.defalt_schema=springjpademo
server.port=5000
logging.level.root=ERROR
